<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatBotAppDataBaseTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustAccounts">
    <Key>
      <PropertyRef Name="KontAccountId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="KontAccountId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="CompanyId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="CustAccountId" Type="nvarchar(max)" />
    <Property Name="WorksId" Type="nvarchar(max)" />
    <Property Name="WorksName" Type="nvarchar(max)" />
    <Property Name="CustType" Type="nvarchar(max)" />
    <Property Name="GreenTariff" Type="nvarchar(max)" />
    <Property Name="CustId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="RecId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="CustMeterPoints">
    <Key>
      <PropertyRef Name="EICCode" />
    </Key>
    <Property Name="RecId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KontAccountId" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="District" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="HouseNumber" Type="nvarchar(max)" />
    <Property Name="PostCode" Type="nvarchar(max)" />
    <Property Name="Corp" Type="nvarchar(max)" />
    <Property Name="FlatNumber" Type="nvarchar(max)" />
    <Property Name="EICCode" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar(max)" />
    <Property Name="CompanyId" Type="nvarchar" MaxLength="450" />
    <Property Name="CreateDateTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="CustTable">
    <Key>
      <PropertyRef Name="CustId" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CustId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="CompanyId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="TelephoneNumber" Type="nvarchar(max)" />
    <Property Name="RecId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="EngChatTable">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="UserDialogId" Type="nvarchar" MaxLength="450" />
    <Property Name="RecId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" />
    <Property Name="TextMessage" Type="nvarchar(max)" />
    <Property Name="StateId" Type="nvarchar(max)" />
    <Property Name="TempStateId" Type="nvarchar(max)" />
    <Property Name="LanguageId" Type="nvarchar" MaxLength="450" />
    <Property Name="CompanyId" Type="nvarchar" MaxLength="450" />
    <Property Name="CustId" Type="nvarchar" MaxLength="450" />
    <Property Name="MessengerType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChatId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime2" Precision="7" />
    <Property Name="ModifyDateTime" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK_EngChatTable_CustTable_CustId_CompanyId">
    <End Role="CustTable" Type="Self.CustTable" Multiplicity="0..1" />
    <End Role="EngChatTable" Type="Self.EngChatTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustTable">
        <PropertyRef Name="CustId" />
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="EngChatTable">
        <PropertyRef Name="CustId" />
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatBotAppDataBaseTestModelStoreContainer">
    <EntitySet Name="CustAccounts" EntityType="Self.CustAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustMeterPoints" EntityType="Self.CustMeterPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustTable" EntityType="Self.CustTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EngChatTable" EntityType="Self.EngChatTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EngChatTable_CustTable_CustId_CompanyId" Association="Self.FK_EngChatTable_CustTable_CustId_CompanyId">
      <End Role="CustTable" EntitySet="CustTable" />
      <End Role="EngChatTable" EntitySet="EngChatTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>