<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0820c805584645b886a7a3630c717c9b" Name="Diagram1">
        <EntityTypeShape EntityType="ChatBotAppDataBaseTestModel.CustAccounts" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatBotAppDataBaseTestModel.CustMeterPoints" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatBotAppDataBaseTestModel.CustTable" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatBotAppDataBaseTestModel.EngChatTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChatBotAppDataBaseTestModel.FK_EngChatTable_CustTable_CustId_CompanyId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChatBotAppDataBaseTestModel.TmpRelocationData" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>